<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="style/style.min.css">
  <script src="js/smartquotes.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/functions.js"></script>
</head>
<body>
  <div class="sidebar">
    <h2 class="hug">
      <em>
        Table of Contents
      </em>
    </h2>
    <ol class="nav">
      <a href="#requirements"><li>Requirements for Membership</li></a>
      <a href="#distinctives"><li>Distinctives</li></a>
      <a href="#statement"><li>Statement of Faith</li></a>
      <a href="#constitution"><li>Constitution &amp; Bylaws</li></a>
      <a href="#covenant"><li>Covenant</li></a>
      <a href="#proofs"><li>Scripture Proofs</li></a>
    </ol>
  </div>
  <div class="main">
    <h1 class="center">
      <em>
        <span class="light">[church initials]</span> 101:
      </em>
    </h1>

    <h2 class="center">
      <em>
        A New Members’ Class
      </em>
    </h2>

    <p class="center">
      <em>
        <strong>
          <span class="light">[church name]</span> exists to glorify God by experiencing, proclaiming, and displaying the supremacy of Jesus Christ in all things to all peoples.
        </strong>
      </em>
    </p>

    <hr>

    <h2 id="requirements">
      REQUIREMENTS FOR MEMBERSHIP WITH <span class="light">[church name]</span> (<span class="light">[church initials]</span>)
    </h2>

    <ol>

      <li>
        Regeneration
      </li>

      <li>
        Give the current members of <span class="light">[church initials]</span> ample time to get to know you and assess your walk with Christ
      </li>

      <li>
        An understanding of Believer’s baptism and either <span class="light">a)</span> have been baptized by immersion as a Believer or <span class="light">b)</span> understand your need to do so and be willing to be baptized at the earliest convenience
      </li>

      <li>
        Meet attendance requirements for sessions of <span class="light">[church initials]</span> 101
      </li>

      <li>
        Submit a written testimony of your conversion
      </li>


      <li>
        Be presented to the members of <span class="light">[church initials]</span> for affirmation and sign a <span class="light">[church initials]</span> Church Covenant
      </li>
    </ol>

    <hr>

    <h2 id="distinctives">
      <span class="light">[church name]</span> DISTINCTIVES
    </h2>

    <p>
      <strong>
        Missional
      </strong>
      <br>
      We focus our times together on building up believers and encouraging one another to take the Good News of salvation into the community, region, and world.
    </p>

    <p>
      <strong>
        InterGenerational
      </strong>
      <br>
      We place high value on the health of families, and believe that husbands are to be the spiritual leaders of their households; our corporate meetings are multi-generational to allow and encourage families to function and grow together according to this model.
    </p>

    <p>
      <strong>
        Covenant Membership
      </strong>
      <br>
      Covenant membership involves all members’ commitment to be subject to one another for the sake of the integrity and spiritual growth of the Church. It is both a solemn and joyful matter—a deep agreement between regenerated believers that welcomes discipline for the sake of the greater good of sanctification.
    </p>

    <p>
      <strong>
        Expositional Preaching
      </strong>
      <br>
      Since “all Scripture is inspired by God, useful for teaching…”, we, in our corporate presentation of Bible texts, will deal exegetically with each passage, taking as our main point for the sermon the main point of the text and attending to each issue presented in the main Bible text.
    </p>

    <p>
      <strong>
        Southern Baptist
      </strong>
      <br>
      While God, with absolute sovereignty, accomplishes the salvation of his people, he uses his people to spread the gospel of eternal salvation; we, therefore, partner with the Southern Baptist Convention in supporting mission efforts worldwide. We also affirm Baptist polity.
    </p>

    <p>
      <strong>
        Plurality Leadership
      </strong>
      <br>
      Elders/pastors and deacons are the scripturally mandated positions of leadership in the Church. Qualified leaders act as arbiters of the democratically selected goals and values of the body; thus, the church is led by the Spirit, guided by multiple elders/pastors, and assisted by deacons.
    </p>

    <p>
      <strong>
        Gospel-Centered Counseling
      </strong>
      <br>
      We acknowledge the Bible as the chief authority on healthy, fulfilled living. As such, pastoral counseling is first and foremost the application of Biblical truth to guide us through our struggles.
    </p>

    <hr>

    <h2 id="statement">
      <span class="light">[church name]</span> STATEMENT OF FAITH
    </h2>

    <p>
      <strong>
        Of the Scriptures
      </strong>
      <br>
      We believe that the Holy Bible was written by men, divinely inspired, and is a perfect treasure of heavenly instruction <a href="#1" id="ref_1">(1)</a>; that it has God for its author, salvation for its end <a href="#2" id="ref_2">(2)</a>, and truth without any mixture of error for its matter <a href="#3" id="ref_3">(3)</a>; that it reveals the principles by which God will judge us <a href="#4" id="ref_4">(4)</a>; and therefore is, and shall remain to the end of the world, the true center of Christian union <a href="#5" id="ref_5">(5)</a>, and the supreme standard by which all human conduct, creeds, and opinions should be tried <a href="#6" id="ref_6">(6)</a>.
    </p>

    <p>
      <strong>
        Of the True God
      </strong>
      <br>
      We believe that there is one, and only one, living and true God, an infinite, intelligent Spirit, whose name is JEHOVAH, the Maker and Supreme Ruler of Heaven and earth <a href="#7" id="ref_7">(7)</a>; inexpressibly glorious in holiness <a href="#8" id="ref_8">(8)</a>, and worthy of all possible honor, confidence, and love <a href="#9" id="ref_9">(9)</a>; that in the unity of the Godhead there are three persons, the Father, the Son, and the Holy Spirit <a href="#10" id="ref_10">(10)</a>; equal in every divine perfection, and executing distinct and harmonious offices in the great work of redemption <a href="#12" id="ref_12">(12)</a>.
    </p>

    <p>
      <strong>
        Of the Fall of Man
      </strong>
      <br>
      We believe that man was created in holiness, under the law of his Maker <a href="#13" id="ref_13">(13)</a>; but by voluntary transgression fell from that holy and happy state <a href="#14" id="ref_14">(14)</a>; in consequence of which all mankind are now sinners <a href="#15" id="ref_15">(15)</a>, not by constraint, but choice <a href="#16" id="ref_16">(16)</a>; being by nature utterly void of that holiness required by the law of God, positively inclined to evil; and therefore under just condemnation to eternal ruin <a href="#17" id="ref_17">(17)</a>, without defense or excuse <a href="#18" id="ref_18">(18)</a>.
    </p>

    <p>
      <strong>
        Of the Way of Salvation
      </strong>
      <br>
      We believe that the salvation of sinners is wholly of grace <a href="#19" id="ref_19">(19)</a>, through the mediatorial offices of the Son of God <a href="#20" id="ref_20">(20)</a>; who by the appointment of the Father, freely took upon him our nature, yet without sin <a href="#21" id="ref_21">(21)</a>; honored the divine law by His personal obedience <a href="#22" id="ref_22">(22)</a>, and by His death made a full atonement for our sins <a href="#23" id="ref_23">(23)</a>; that having risen from the death, he is now enthroned in heaven <a href="#24" id="ref_24">(24)</a>; and, uniting in His wonderful person the tenderest sympathies with divine perfections, he is every way qualified to be a suitable, a compassionate, and an all- sufficient Savior <a href="#25" id="ref_25">(25)</a>.
    </p>

    <p>
      <strong>
        Of Justification
      </strong>
      <br>
      We believe that the great gospel blessing which Christ <a href="#26" id="ref_26">(26)</a> secures to such as believe in him is justification <a href="#27" id="ref_27">(27)</a>; that justification includes the pardon of sin <a href="#28" id="ref_28">(28)</a>, and the promise of eternal life on principles of righteousness <a href="#29" id="ref_29">(29)</a>; that it is bestowed, not in consideration of any works of righteousness which we have done, but solely through faith in the Redeemer's blood <a href="#30" id="ref_30">(30)</a>; by virtue of which faith His perfect righteousness is freely imputed to us of God <a href="#31" id="ref_31">(31)</a>; that it brings us into a state of most blessed peace and favor with God, and secures every other blessing needful for time and eternity <a href="#32" id="ref_32">(32)</a>.
    </p>

    <p>
      <strong>
        Of the Freeness of Salvation
      </strong>
      <br>
      We believe that the blessings of salvation are made free to all by the gospel <a href="#33" id="ref_33">(33)</a>; that it is the immediate duty of all to accept them by a cordial, penitent, and obedient faith <a href="#34" id="ref_34">(34)</a>; and that nothing prevents the salvation of the greatest sinner on earth but his own inherent depravity and voluntary rejection of the gospel <a href="#35" id="ref_35">(35)</a>; which rejection involves him in an aggravated condemnation <a href="#36" id="ref_36">(36)</a>.
    </p>

    <p>
      <strong>
        Of Grace in Regeneration
      </strong>
      <br>
      We believe that, in order to be saved, sinners must be regenerated, or born again <a href="#37" id="ref_37">(37)</a>; that regeneration consists in giving a holy disposition to the mind <a href="#38" id="ref_38">(38)</a>; that it is effected in a manner above our comprehension by the power of the Holy Spirit, in connection with divine truth <a href="#39" id="ref_39">(39)</a>, so as to secure our voluntary obedience to the gospel <a href="#40" id="ref_40">(40)</a>; and that its proper evidence appears in the holy fruits of repentance, and faith, and newness of life <a href="#41" id="ref_41">(41)</a>.
    </p>

    <p>
      <strong>
        Of Repentance and Faith
      </strong>
      <br>
      We believe that repentance and faith are sacred duties, and also inseparable graces, wrought in our souls by the regenerating Spirit of God <a href="#42" id="ref_42">(42)</a>; whereby being deeply convinced of our guilt, danger, and helplessness, and of the way of salvation by Christ <a href="#43" id="ref_43">(43)</a>, we turn to God with unfeigned contrition, confession, and supplication for mercy <a href="#44" id="ref_44">(44)</a>; at the same time heartily receiving the Lord Jesus Christ as our Prophet, Priest, and King, and relying on him alone as the only and all- sufficient Savior <a href="#45" id="ref_45">(45)</a>.
    </p>

    <p>
      <strong>
        Of God's Purpose of Grace
      </strong>
      <br>
      We believe that election is the eternal purpose of God, according to which he graciously regenerates, sanctifies, and saves sinners <a href="#46" id="ref_46">(46)</a>; that being perfectly consistent with the free agency of man, it comprehends all the means in connection with the end <a href="#47" id="ref_47">(47)</a>; that it is a most glorious display of God's sovereign goodness, being infinitely free, wise, holy, and unchangeable <a href="#48" id="ref_48">(48)</a>; that it utterly excludes boasting, and promotes humility, love, prayer, praise, trust in God, and active imitation of His free mercy <a href="#49" id="ref_49">(49)</a>; that it encourages the use of means in the highest degree <a href="#50" id="ref_50">(50)</a>; that it may be ascertained by its effects in all who truly believe the gospel <a href="#51" id="ref_51">(51)</a>; that it is the foundation of Christian assurance <a href="#52" id="ref_52">(52)</a>; and that to ascertain it with regard to ourselves demands and deserves the utmost diligence <a href="#53" id="ref_53">(53)</a>.
    </p>

    <p>
      <strong>
        Of Sanctification
      </strong>
      <br>
      We believe that sanctification is the process by which, according to the will of God, we are made partakers of His holiness <a href="#54" id="ref_54">(54)</a>; that it is a progressive work <a href="#55" id="ref_55">(55)</a>; that it is begun in regeneration <a href="#56" id="ref_56">(56)</a>; and that it is carried on in the hearts of believers by the presence and power of the Holy Spirit, the Sealer and Comforter, in the continual use of the appointed means--especially the Word of God, self-examination, self-denial, watchfulness, and prayer <a href="#57" id="ref_57">(57)</a>.
    </p>

    <p>
      <strong>
        Of the Perseverance of Saints
      </strong>
      <br>
      We believe that such only are real believers as endure unto the end <a href="#58" id="ref_58">(58)</a>; that their persevering attachment to Christ is the grand mark which distinguishes them from superficial professors <a href="#59" id="ref_59">(59)</a>; that a special Providence watches over their welfare <a href="#60" id="ref_60">(60)</a>; and they are kept by the power of God through faith unto salvation <a href="#61" id="ref_61">(61)</a>.
    </p>

    <p>
      <strong>
        Of the Harmony of the Law and the Gospel
      </strong>
      <br>
      We believe that the Law of God is the eternal and unchangeable rule of His moral government <a href="#62" id="ref_62">(62)</a>; that it is holy, just, and good <a href="#63" id="ref_63">(63)</a>; and that the inability which the Scriptures ascribe to fallen men to fulfill its precepts arises entirely from their love of sin <a href="#64" id="ref_64">(64)</a>; to deliver them from which, and to restore them through a Mediator to unfeigned obedience to the holy Law, is one great end of the gospel, and of the means of grace connected with the establishment of the visible Church <a href="#65" id="ref_65">(65)</a>.
    </p>

    <p>
      <strong>
        Of a Gospel Church
      </strong>
      <br>
      We believe that a visible Church of Christ is a congregation of believers <a href="#66" id="ref_66">(66)</a>, associated by covenant in the faith and fellowship of the gospel <a href="#67" id="ref_67">(67)</a>; observing the ordinances of Christ <a href="#68" id="ref_68">(68)</a>; governed by His laws <a href="#69" id="ref_69">(69)</a>, and exercising the gifts, rights, and privileges invested in them by His Word <a href="#70" id="ref_70">(70)</a>; that its only scriptural officers are Elders, or Pastors, and Deacons <a href="#71" id="ref_71">(71)</a>, whose qualifications, claims, and duties are defined in the Epistles to Timothy and Titus.
    </p>

    <p>
      <strong>
        Of Baptism and the Lord's Supper
      </strong>
      <br>
      We believe that Christian Baptism is the immersion in water of a believer <a href="#72" id="ref_72">(72)</a>, into the name of the Father, and Son, and Holy Spirit <a href="#73" id="ref_73">(73)</a>; to show forth, in a solemn and beautiful emblem, our faith in the crucified, buried, and risen Savior, with its effect in our death to sin and resurrection to a new life <a href="#74" id="ref_74">(74)</a>; that it is important to a Church relation; and to the Lord's Supper <a href="#75" id="ref_75">(75)</a>, in which the members of the Church are to commemorate together the dying love of Christ <a href="#76" id="ref_76">(76)</a>; preceded always by solemn self-examination <a href="#77" id="ref_77">(77)</a>.
    </p>

    <p>
      <strong>
        Of the Family
      </strong>
      <br>
      We believe that marriage is the lifelong uniting of one man and one woman in covenant commitment; that the husband and wife are of equal worth before God, being both created in the image of God and, in equal measure <a href="#78" id="ref_78">(78)</a>, dependent on His grace; and that marriage is God's unique revelation of the union between Christ and His church <a href="#79" id="ref_79">(79)</a>. As such, a husband is to love his wife as Christ loved the church, to provide for, protect, and pastor his family, following Christ’s example of leadership as He shepherds the church <a href="#80" id="ref_80">(80)</a>; a wife is to submit herself, by the grace given her, to her husband’s leadership, even as the church willingly submits to the headship of Christ <a href="#81" id="ref_81">(81)</a>. Children are to honor and obey their parents, as is pleasing to the Lord <a href="#82" id="ref_82">(82)</a>.
    </p>

    <p>
      <strong>
        Of Civil Government
      </strong>
      <br>
      We believe that civil government is of divine appointment, for the interests and good order of human society <a href="#84" id="ref_84">(84)</a>; and that magistrates are to be prayed for, conscientiously honored and obeyed <a href="#85" id="ref_85">(85)</a>; except only in things opposed to the will of our Lord Jesus Christ <a href="#86" id="ref_86">(86)</a> who is the only Lord of the conscience, and the Prince of the kings of the earth <a href="#87" id="ref_87">(87)</a>.
    </p>

    <p>
      <strong>
        Of the Righteous and the Wicked
      </strong>
      <br>
      We believe that there is a radical and essential difference between the righteous and the wicked <a href="#88" id="ref_88">(88)</a>; that such only as through faith are justified in the name of the Lord Jesus, and sanctified by the Spirit of our God, are truly righteous in His esteem <a href="#89" id="ref_89">(89)</a>; while all such as continue in impenitence and unbelief are in His sight wicked, and under the curse <a href="#90" id="ref_90">(90)</a>; and this distinction holds among men both in and after death <a href="#91" id="ref_91">(91)</a>.
    </p>

    <p>
      <strong>
        Of the World to Come
      </strong>
      <br>
      We believe that the end of the world is approaching <a href="#92" id="ref_92">(92)</a>; that at the last day Christ will descend from heaven <a href="#93" id="ref_93">(93)</a>, and raise the dead from the grave to final retribution <a href="#94" id="ref_94">(94)</a>; that a solemn separation will then take place <a href="#95" id="ref_95">(95)</a>; that the wicked will be adjudged to endless punishment, and the righteous to endless joy <a href="#96" id="ref_96">(96)</a>; and that this judgment will fix forever the final state of men on principles of righteousness <a href="#97" id="ref_97">(97)</a>.
    </p>

    <p>
      (This document was adapted from the New Hampshire Confession of 1833 and the Baptist Faith and Message of 2000)
    </p>

    <hr>

    <h2 id="constitution">
      <span class="light">[church name]</span> CONSTITUTION &amp; BYLAWS
    </h2>

    <h3>
      Preamble
    </h3>

    <p>
      SINCE IT PLEASED ALMIGHTY GOD, by his Holy Spirit, to call certain of his servants to unite here under the name <span class="light">[church name]</span> of [city], [state] (<span class="light">[church initials]</span>) for the worship of God and the spread of the gospel of Jesus Christ, we, the members of <span class="light">[church name]</span>, do hereby organize ourselves and adopt this Constitution as our articles of governance, to be interpreted at all times to reflect the character of and to bring glory to Jesus Christ, as revealed in the Holy Bible and articulated in the Statement of Faith and Covenant of this church.
    </p>

    <h3>
      Article 1 - Name
    </h3>

    <p>
      This body shall be known as <span class="light">[church name]</span> of [city], [state].
    </p>

    <h3>
      Article 2 - Purpose
    </h3>

    <p>
      <span class="light">[church name]</span> exists to glorify God by experiencing, proclaiming, and displaying the supremacy of Jesus Christ in all things to all peoples.
    </p>

    <h3>
      Article 3 - Statement of Faith
    </h3>

    <p>
      The <span class="light">[church name]</span> Statement of Faith, [year].
    </p>

    <h3>
      Article 4 - Affiliations
    </h3>

    <p>
      <em>4.1</em>
    </p>

    <p>
      We are governed by the Lord Jesus Christ, who is the Head of the body, the Church, as He shall reveal His leadership to us through the Word of God and the Spirit of God. This church is subject to no other ecclesiastical body, but it recognizes and sustains the obligations of mutual counsel and cooperation, which are common among Southern Baptist Churches. Insofar as is practical, this church will continue to cooperate with and support the Chattahoochee Baptist Association, the Georgia Baptist Convention, and the Southern Baptist Convention.
    </p>

    <p>
      <em>4.2</em>
    </p>

    <p>
      As with all Southern Baptist Convention, Georgia Baptist Convention, and Chattahoochee Baptist Association churches, <span class="light">[church initials]</span> understands its association with these entities is entirely voluntary.
    </p>

    <h3>
      Article 5 - Covenant
    </h3>

    <p>
      Having been led by the Spirit of God to acknowledge Jesus Christ as Savior and Lord, and in profession of that faith, we, the members of <span class="light">[church name]</span>, most solemnly and joyfully enter into covenant with one another:
    </p>

    <ul>

      <li>
        To love the Lord our God with all our hearts and with all our souls and with all our minds and to treasure Him above all else;
      </li>

      <li>
        To love our families, the Church, and the world with the gospel of Jesus Christ;
      </li>

      <li>
        To promote the edification and sanctification of the Church by sharing God's work in our lives and praying for the Church;
      </li>

      <li>
        To devote ourselves and our families to the only standard of truth, God’s Holy Scripture, and to adhere to the Statement of Faith of <span class="light">[church name]</span> only as it accords with Scripture;
      </li>

      <li>
        To hold ourselves and the brethren to the standard of Scripture, submitting ourselves freely to the discipline of the church for our restoration and spiritual gain;
      </li>

      <li>
        To contribute to the work of the Church with our talents, time, and finances;
      </li>

      <li>
        To live to the glory of God, upright and blameless, in the example that Christ has set for us through His sinless life.
      </li>
    </ul>

    <p>
      Each one enters into this covenant together with <span class="light">[church name]</span> under the common goal of obedience to, glorification of, and joyful satisfaction in Jesus Christ, because we believe and assert, with the rest of the Body, that we need one another’s help to do so. As believers and disciples of Jesus, we have entered into a covenant relationship with God, who revealed Himself in Jesus Christ. The blessings and promises of this covenant have been freely extended and given to us; therefore, out of wonder, love, thanksgiving, and reverence, we hereby accept and take up these covenant responsibilities which accompany said privileges together, as a covenant family. This is our reasonable service and we should do nothing less; God help us all! We rely on His grace alone and hold fast to His promise that there is now no condemnation for those who are in Christ Jesus. May His grace provide for all that He commands.
    </p>

    <h3>
      Article 6: Membership
    </h3>

    <h3 class="light">
      Section 1 - Admission
    </h3>

    <p>
      <em>
        6.1.1
      </em>
    </p>

    <p>
      Those seeking to become members of <span class="light">[church name]</span> must meet the following conditions:
    </p>

    <ol>

      <li>
        Such persons must profess to have been born again of the Holy Spirit, having believed in the power of God Almighty in Jesus’ death, resurrection, and ascension to save them from the bondage and penalty of their sin, and bearing fruit of their new life in Him.
      </li>

      <li>
        Such persons must have been baptized by immersion or express intent thereunto.
      </li>

      <li>
        Such persons must be informed of the history, vision, and Statement of Faith of <span class="light">[church name]</span>, whether by attending a potential members’ class, <span class="light">[church initials]</span> 101, or by special meeting with an elder for said purpose.
      </li>

      <li>
        Such persons must agree to the terms of the <span class="light">[church name]</span> Covenant.
      </li>

      <li>
        Such persons must be recommended to the congregation by the elders with the elders’ endorsement as to the candidates’ fitness for
        membership.
      </li>
    </ol>

    <p>
      <em>
        6.1.2
      </em>
    </p>

    <p>
      The voting membership must approve, by unanimous vote, at any regular meeting of the church, including Lord’s Day services, the acceptance of a new member.
    </p>

    <h3 class="light">
      Section 2 - Dismissal
    </h3>

    <p>
      <em>
        6.2.1
      </em>
    </p>

    <p>
      A person may be dismissed from membership according to our Lord’s instruction in Matthew 18:15-20 and 1 Timothy 5:17-21.
    </p>

    <p>
      <em>
        6.2.2
      </em>
    </p>

    <p>
      A member may voluntarily remove his/herself from membership by notifying the elders.
    </p>

    <h3>
      Article 7: Meetings
    </h3>

    <h3 class="light">
      Section 1 - Lord's Day
    </h3>

    <p>
      Meetings shall be held each Lord's Day, and may also be held throughout the week as the church determines.
    </p>

    <h3 class="light">
      Section 2 - Members' Meetings
    </h3>

    <p>
      <em>
        7.2.1
      </em>
    </p>

    <p>
      In every meeting together, members shall act in that spirit of mutual trust, openness, and loving consideration appropriate within the body of our Lord Jesus Christ.
    </p>

    <p>
      <em>
        7.2.2
      </em>
    </p>

    <p>
      There shall be a regular members' business meeting at least every quarter, at some time apart from the Sunday morning service, and at a time acceptable to the membership. The elders shall see that the stated meetings of the church are regularly held and that responsible members submit the required reports and documentation to the church.
    </p>

    <p>
      <em>
        7.2.3
      </em>
    </p>

    <p>
      Special members' business meetings may be called as requested by the elders, or at the written request, submitted to the elders, of ten percent of the voting membership. In the event of a written request from the members, the elders shall call a special meeting to be held within one month of their receipt of the request.
    </p>

    <p>
      <em>
        7.2.4
      </em>
    </p>

    <p>
      There shall be an annual members' business meeting, at which a budget shall be approved by the membership no more than three nor less than one month prior to the start of the fiscal year. The fiscal year will commence on January 1.
    </p>

    <p>
      <em>
        7.2.5
      </em>
    </p>

    <p>
      An elder shall preside as moderator at all members' meetings of the church. The date, time, and purpose of any regular or special meeting shall be announced at all public services of the church at least two weeks preceding the meeting. Provided all constitutional provisions for notification have been met, a quorum shall be understood to be met by those members present.
    </p>

    <p>
      <em>
        7.2.6
      </em>
    </p>

    <p>
      Meetings shall be conducted according to Robert's Rules of Order. On any matter that is brought to vote, a two-thirds vote, hereafter considered a “majority vote,” is needed for it to pass (unless this constitution specifies otherwise). Abstentions will not be considered as votes cast. Only votes cast by members present at the time of the meeting will be counted.
    </p>

    <p>
      <em>
        7.2.7
      </em>
    </p>

    <p>
      Resolutions adopted by the elders shall be reported to the church at members' meetings and may be reversed by the church by a majority vote of the members present.
    </p>

    <h3>
      Article 8: Officers
    </h3>

    <h3 class="light">
      Section 1 - Summary
    </h3>

    <p>
      <em>
        8.1.1
      </em>
    </p>

    <p>
      The Biblical offices in the Church are elders and deacons. All officers must be members of this church prior to assuming their responsibilities.
    </p>

    <p>
      <em>
        8.1.2
      </em>
    </p>

    <p>
      Candidates for eldership or deaconship shall be suggested to the congregation by the elders upon the elder body’s full assessment of the candidate(s)’ eligibility.
    </p>

    <h3 class="light">
      Section 2 - Elders
    </h3>

    <p>
      <em>
        8.2.1
      </em>
    </p>

    <p>
      The elders shall be comprised of not less than two men who satisfy the qualifications for the office of elder set forth in I Timothy 3:1-7 and Titus 1:6-9. No elder shall hold the office of deacon during his tenure.
    </p>

    <p>
      Subject to the will of the congregation, the elders shall oversee the ministry and resources of the church. In keeping with the principles set forth in Acts 6:1-6 and I Peter 5:1-4, the elders shall devote their time to prayer, the ministry of the Word (by teaching and encouraging sound doctrine), and shepherding the Church body.
    </p>

    <p>
      <em>
        8.2.2
      </em>
    </p>

    <p>
      The church shall recognize men gifted and willing to serve in this calling in accordance with the constitutional provisions on elections. These men shall be received as gifts of Christ to His Church and set apart as elders.
    </p>

    <p>
      <em>
        8.2.3
      </em>
    </p>

    <p>
      The elders shall take particular responsibility to examine and instruct prospective members, examine and recommend all prospective candidates for offices and positions, oversee the work of the deacons and appointed church agents and committees, oversee and manage the church’s budget, conduct worship services, administer the ordinances of Baptism and the Lord’s Supper, equip the membership for the work of the ministry, encourage sound doctrine and practice, admonish and correct error, oversee the process of church discipline, coordinate and promote the ministries of the church, and mobilize the church for world missions. The elders are further to ensure that all who minister the Word, spoken or sung, to the congregation, including guests and outside speakers, share our fundamental convictions.
    </p>

    <p>
      <em>
        8.2.4
      </em>
    </p>

    <p>
      The elders may establish ministry positions or committees to assist them in fulfilling their responsibilities. The elders may also propose funding for new paid staff positions. The membership shall approve all candidates to fill the positions of paid Pastor/Elders. The scope and approval of job descriptions for any staff position shall reside in the hands of those with hiring authority for that position.
    </p>

    <p>
      <em>
        8.2.5
      </em>
    </p>

    <p>
      The elders shall have primary responsibility for the employment, supervision, and evaluation of staff members. This responsibility may, on a case-by-case basis, be delegated to another staff member.
    </p>

    <p>
      <em>
        8.2.6
      </em>
    </p>

    <p>
      Each year the elders, after consultation with the deacons, and the membership, shall present to the church an itemized budget. This budget shall be presented for discussion at a specially called budget meeting and called up for a vote at the following members’ meeting. No money shall be solicited by or on behalf of the church or any of its ministries without the approval of the elders.
    </p>

    <h3 class="light">
      Section 3 - Pastor/Elders
    </h3>

    <p>
      <em>
        8.3.1
      </em>
    </p>

    <p>
      A Pastor/Elder shall be an elder. He shall perform the duties of an elder described in Section II, above, and shall be recognized by the church as particularly gifted and called to the full-time pastoral ministry of preaching and teaching.
    </p>

    <p>
      <em>
        8.3.2
      </em>
    </p>

    <p>
      He shall preach on the Lord’s Day and perform such other duties as usually pertain to that office, or as set forth in this constitution.
    </p>

    <p>
      <em>
        8.3.3
      </em>
    </p>

    <p>
      In the absence or incapacity of all Pastor/Elders, other elders shall assume responsibility for their duties, any of which can be delegated.
    </p>

    <h3 class="light">
      Section 4 - Deacons
    </h3>

    <p>
      <em>
        8.4.1
      </em>
    </p>

    <p>
      The office of deacon is described in 1 Tim. 3:8-13 (cf. Acts 6:1-7). The church shall recognize, in accordance with the constitutional provisions on elections, people who are giving of themselves in service to the church, who possess gifts of ministry, and who are called to further service and care for the church’s members. The number of deacons shall be determined by the needs of the ministry and the call and qualifications of individuals in the church. These members shall be received as gifts of Christ to His Church and set apart as deacons.
    </p>

    <p>
      <em>
        8.4.2
      </em>
    </p>

    <p>
      Deacons shall advise and assist the elders in any service that shall support and promote the ministry of the Word, new and existing ministries of the church body, and the care of the members of the congregation. The deacons may be organized in the most fitting way to accomplish the mission of the church. Thus, the ministry of deacons may involve several diaconal committees; there is no requirement that the deacons meet as a committee of the whole.
    </p>

    <p>
      <em>
        8.4.3
      </em>
    </p>

    <p>
      The responsibilities of deacons do not include preaching, teaching, or spiritual oversight, which are the responsibilities of the elders, or financial control of the church. Deacons exercise a ministry of service, not a ministry of spiritual leadership. Although they may teach and preach in contexts in which they are not infringing upon the oversight duties of elders (Acts 6-7:53; Titus 2:3), the responsibilities of deacons include the following:
    </p>

    <ol>

      <li>
        The ministry of mercy is a particular responsibility of deacons. They shall see that the sick, the sorrowing, the aged, and the infirm receive comfort.
      </li>

      <li>
        Deacons shall also attend to the benevolence ministries of the church. They shall receive, hold, and disburse a fund for benevolence, reporting on its use to the elders at their request, and reporting to the church its total receipts and total disbursements only.
      </li>

      <li>
        Deacons shall attend to the accommodations for public worship. Deacons may assist in providing for the elements during the Lord's Supper.
      </li>

      <li>
        Deacons shall attend to the normal care and maintenance of church properties.
      </li>

      <li>
        Deacons of finance shall assist in the budget management of the church.
      </li>

      <li>
        At the elders’ recommendation, the church may recognize deacons to serve in other specific capacities as needs arise in the church.
      </li>
    </ol>

    <h3 class="light">
      Section 5 - Clerk
    </h3>

    <p>
      <em>
        8.5.1
      </em>
    </p>

    <p>
      It shall be the duty of a deacon, appointed by the elders as clerk, to record the minutes of all regular and special members' meetings of the church, to preserve an accurate roll of the membership, and to render reports as requested by the elders, deacons, or the church.
    </p>

    <p>
      <em>
        8.5.2
      </em>
    </p>

    <p>
      In the absence or incapacity of the clerk, the elders shall appoint another deacon or regular member to perform the duties of the church clerk.
    </p>

    <p>
      <em>
        8.5.3
      </em>
    </p>

    <p>
      For purposes of compliance with the nonprofit corporation laws of the state of Georgia, the clerk shall serve as the secretary of the corporation.
    </p>

    <p>
      <em>
        8.5.4
      </em>
    </p>

    <p>
      The church clerk shall ensure that dated copies of the most recent revision of this constitution shall be available for all church members.
    </p>

    <h3 class="light">
      Section 6 - Treasurer
    </h3>

    <p>
      The elders shall appoint the treasurer, who shall be a member of the deacon body, but not the Clerk, to ensure that all funds and securities of the church are properly secured in such banks, financial institutions, or depositories as designated by the church. The treasurer shall also ensure that full and accurate accounts of receipts and disbursements are kept in books belonging to the church, and that adequate controls are implemented to guarantee that all funds belonging to the church are appropriately handled by any officer, employee, or agent of the church. The treasurer shall render to the elders quarterly, or whenever they may require it, an account of all transactions as treasurer and of the financial condition of the church. The treasurer shall also be responsible for presenting regular reports of the account balances, revenues, and expenses of the church at regular members' meetings.
    </p>

    <h3>
      Article 9: Election/Relief of Officers
    </h3>

    <h3 class="light">
      Section 1 - Principles
    </h3>

    <p>
      The processes for church elections and officer relief shall be interpreted and carried out to fulfill the following principles:
    </p>

    <ol>

      <li>
        Substantial prayer, both individually and corporately, should be an integral part of the election/relief process;
      </li>

      <li>
        Recommendations should proceed with the support of the elders;
      </li>

      <li>
        All candidates should be treated with the grace, kindness, and honesty appropriate in evaluating fellow members;
      </li>

      <li>
        The election/relief process shall express that spirit of mutual trust, openness, and loving consideration that is appropriate within the body of our Lord Jesus Christ.
      </li>
    </ol>

    <h3 class="light">
      Section 2 - Election of Officers
    </h3>

    <p>
      <em>
        9.2.1
      </em>
    </p>

    <p>
      The election of officers shall be held at a members’ meeting of the church. Names of nominees to serve as elders or deacons shall be presented by the elders at the previous members’ meeting (providing that previous meeting occurred at least eight weeks prior), and the election shall proceed as directed by the moderating elder.
    </p>

    <p>
      The elders should seek recommendations and involvement from the general membership in the nomination process. Any member with reason to believe that a nominated candidate is unqualified for an office should express such concern to the elders. Members intending to speak in opposition to a candidate should express their objection to the elders as far in advance as possible before the relevant church members’ meeting.
    </p>

    <p>
      The moderator shall declare elected all men receiving a three-fourths majority of all votes cast for the office of elder. For all other offices, the moderator shall declare elected all persons receiving a two-thirds majority of all votes cast; abstentions will not be considered as votes cast.
    </p>

    <p>
      <em>
        9.2.2
      </em>
    </p>

    <p>
      The persons elected shall assume their respective offices upon election, unless another date has been specifically designated.
    </p>

    <h3 class="light">
      Section 3 - Relief of Officers
    </h3>

    <p>
      An officer may remove his/herself from office at any time, and such action is to be deemed appropriate in all cases when the officer becomes incapable of fulfilling their duties.
    </p>

    <h3>
      Article 10 - Indemnification
    </h3>

    <h3 class="light">
      Section 1 - Mandatory Indemnification
    </h3>

    <p>
      If a legal claim or criminal allegation is made against a person because he or she is or was an officer, employee, or agent of the church, the church shall provide indemnification against liability and costs incurred in defending against the claim if the elders determine that the person acted (a) in good faith, (b) with the care an ordinarily prudent person in a similar position would exercise under similar circumstances, and (c) in a manner the person reasonably believed to be in the best interest of the church, and the person had no reasonable cause to believe his or her conduct was unlawful.
    </p>

    <h3 class="light">
      Section 2 - Permissive Indemnification
    </h3>

    <p>
      At the discretion of the elders, the church also may indemnify any person who acted in good faith and reasonably believed that his or her conduct was in the church’s best interest and not unlawful.
    </p>

    <h3 class="light">
      Section 3 - Procedure
    </h3>

    <p>
      If a quorum of the elders is not available for an indemnification determination because of the number of elders seeking indemnification, the requisite determination may be made by the membership or by special legal counsel appointed by the membership.
    </p>

    <h3>
      Article 11 - Dispute Resolution
    </h3>

    <p>
      Believing that the Bible commands Christians to make every effort to live at peace and to resolve disputes with each other in private or within the Christian Church (see, e.g., Matthew 18: 15-20, I Corinthians 6: 1-8), the church shall require its members to resolve conflict among themselves according to biblically based principles, without reliance on the secular courts. Consistent with its call to peacemaking, the church shall encourage the use of biblically based principles to resolve disputes between itself and those outside the church, whether Christian or pagan and whether individuals or corporate entities.
    </p>

    <h3>
      Article 12 - Amendments
    </h3>

    <h3 class="light">
      Section 1 - Amendments to the Church Constitution
    </h3>

    <p>
      Changes in this Church Constitution may be made at any regular business meeting of the church, provided that copies of each amendment have been presented in writing at the previous regular business meeting or a special meeting being itself no less than three weeks prior to the upcoming regular meeting, and that written copies have been made available to the church membership during the regular church gatherings. Amendments shall be considered adopted and in immediate effect if and when two- thirds of the members present and voting at the business meeting at which the vote is taken shall vote in its favor.
    </p>

    <h3 class="light">
      Section 2 - Amendments to the Statement of Faith of Church Covenant
    </h3>

    <p>
      The Statement of Faith and Church Covenant may be amended at any regular business meeting of the church, provided that copies of each amendment have been presented in writing at the previous regular business meeting or a special meeting being itself no less than three weeks prior to the upcoming regular meeting, and that written copies have been made available to the church membership during the regular church gatherings. Amendments to the Statement of Faith or Church Covenant shall be considered adopted and in immediate effect if and when three-fourths of the members present and voting at the business meeting at which the vote is taken shall vote in its favor.
    </p>

    <h3>
      Article 13 - Adoption
    </h3>

    <p>
      This constitution and bylaws shall be considered adopted and in immediate effect if and when two-thirds of the members present and voting at the business meeting at which the vote is taken shall vote in its favor. This vote shall be taken not less than 30 days after formal presentation of the constitution of the church.
    </p>

    <p>
      This constitution abolishes, supersedes, and takes the place of any constitution, rules, bylaws, and amendments that preceded it.
    </p>

    <p>
      A copy of this constitution and bylaws shall at all times be kept in the church office. All amendments and revisions shall, after passage by the vote of the church, be prepared by a deacon, incorporated in the constitution and bylaws, and made available to church members upon request.
    </p>

    <hr>

    <h2 id="covenant">
      CHURCH COVENANT
    </h2>

    <p>
      Having been led by the Spirit of God to acknowledge Jesus Christ as Savior and Lord, and in profession of that faith, I most solemnly and joyfully enter into covenant with <span class="light">[church name]</span>:
    </p>

    <ul>
      <li>
        To love the Lord my God with all my heart and with all my soul and with all my mind and to treasure Him above all else;
      </li>

      <li>
        To love my family, the Church, and the world with the gospel of Jesus Christ;
      </li>

      <li>
        To promote the edification and sanctification of the Church by sharing God's work in my life and praying for the Church;
      </li>

      <li>
        To devote myself and my family to the only standard of truth, God’s Holy Scripture, and to adhere to the
      </li>

      <li>
        Statement of Faith of <span class="light">[church name]</span> only as it accords with Scripture;
      </li>

      <li>
        To hold myself and the brethren to the standard of Scripture, submitting myself freely to the discipline of the Church for my restoration and spiritual gain;
      </li>

      <li>
        To contribute to the work of the Church with my talents, time, and finances;
      </li>

      <li>
        To live to the glory of God, upright and blameless, in the example that Christ has set for us through His sinless life.
      </li>
    </ul>

    <p>
      I enter into this covenant together with <span class="light">[church name]</span> under the common goal of obedience to, glorification of, and joyful satisfaction in Jesus Christ, because I believe and assert, with the rest of the Body, that we need one another’s help to do so. As believers and disciples of Jesus, we have entered into a covenant relationship with God, who revealed Himself in Jesus Christ. The blessings and promises of this covenant have been freely extended and given to us, therefore, out of wonder, love, thanksgiving, and reverence, we hereby accept and take up these covenant responsibilities which accompany said privileges together, as a covenant family. This is our reasonable service and we should do nothing less; God help us all! We rely on His grace alone and hold fast to His promise that there is now no condemnation for those who are in Christ Jesus. May His grace provide for all that He commands.
    </p>

    <p>
      sign & date
    </p>

    <p>
      print name
    </p>

    <hr>

    <h2>
      APPENDIX:
    </h2>

    <h3 id="proofs">
      STATEMENT OF FAITH SCRIPTURE REFERENCES
    </h3>
    <ol>
      <li id="1">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=2 Tim. 3:16-17; 2 Pet. 1:21; 1 Sam. 23:2; Acts 1:16; 3:21; John 10:35; Luke 16:29-31; Psa. 119:11; Rom. 3:1-2&include-headings=false">2 Tim. 3:16-17; 2 Pet. 1:21; 1 Sam. 23:2; Acts 1:16; 3:21; John 10:35; Luke 16:29-31; Psa. 119:11; Rom. 3:1-2</a>
        <a href="#ref_1">&uarr;</a>
      </li>
      <li id="2">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=2 Tim. 3:15; 1 Pet. 1:10-12; Acts 11:14; Rom. 1:16; Mark 16:16; John 5:38-39&include-headings=false">2 Tim. 3:15; 1 Pet. 1:10-12; Acts 11:14; Rom. 1:16; Mark 16:16; John 5:38-39</a>
        <a href="#ref_2">&uarr;</a>
      </li>
      <li id="3">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Prov. 30:5-6; John 17:17; Rev. 22:18-19; Rom. 3:4&include-headings=false">Prov. 30:5-6; John 17:17; Rev. 22:18-19; Rom. 3:4</a>
        <a href="#ref_3">&uarr;</a>
      </li>
      <li id="4">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 2:12; John 12:47-48; 1 Cor. 4:3-4; Luke 10:10-16; 12:47-48&include-headings=false">Rom. 2:12; John 12:47-48; 1 Cor. 4:3-4; Luke 10:10-16; 12:47-48</a>
        <a href="#ref_4">&uarr;</a>
      </li>
      <li id="5">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Phil. 3:16; Eph. 4:3-6; Phil. 2:1-2; 1 Cor. 1:10; 1 Pet. 4:11&include-headings=false">Phil. 3:16; Eph. 4:3-6; Phil. 2:1-2; 1 Cor. 1:10; 1 Pet. 4:11</a>
        <a href="#ref_5">&uarr;</a>
      </li>
      <li id="6">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 John 4:1; Isa. 8:20; 1 Thess. 5:21; 2 Cor. 8:5; Acts 17:11; 1 John 4:6; Jude 3:5; Eph. 6:17; Psa. 119:59-60; Phil. 1:9-11&include-headings=false">1 John 4:1; Isa. 8:20; 1 Thess. 5:21; 2 Cor. 8:5; Acts 17:11; 1 John 4:6; Jude 3:5; Eph. 6:17; Psa. 119:59-60; Phil. 1:9-11</a>
        <a href="#ref_6">&uarr;</a>
      </li>
      <li id="7">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 4:24; Psa. 147:5; 83:18; Heb. 3:4; Rom. 1:20; Jer. 10:10&include-headings=false">John 4:24; Psa. 147:5; 83:18; Heb. 3:4; Rom. 1:20; Jer. 10:10</a>
        <a href="#ref_7">&uarr;</a>
      </li>
      <li id="8">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Exod. 15:11; Isa. 6:3; 1 Pet. 1:15-16; Rev. 4:6-8&include-headings=false">Exod. 15:11; Isa. 6:3; 1 Pet. 1:15-16; Rev. 4:6-8</a>
        <a href="#ref_8">&uarr;</a>
      </li>
      <li id="9">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Mark 12:30; Rev. 4:11; Matt. 10:37; Jer. 2:12-13&include-headings=false">Mark 12:30; Rev. 4:11; Matt. 10:37; Jer. 2:12-13</a>
        <a href="#ref_9">&uarr;</a>
      </li>
      <li id="10">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Matt. 28:19; John 15:26; 1 Cor. 12:4-6; 1 John 5:7&include-headings=false">Matt. 28:19; John 15:26; 1 Cor. 12:4-6; 1 John 5:7</a>
        <a href="#ref_10">&uarr;</a>
      </li>
      <li id="11">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 10:30; 5:17; 14:23; 17:5, 10; Acts 5:3-4; 1 Cor. 2:10-11; Phil. 2:5-6&include-headings=false">John 10:30; 5:17; 14:23; 17:5, 10; Acts 5:3-4; 1 Cor. 2:10-11; Phil. 2:5-6</a>
        <a href="#ref_11">&uarr;</a>
      </li>
      <li id="12">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Eph. 2:18; 2 Cor. 13:14; Rev. 1:4-5; comp. 2, 7&include-headings=false">Eph. 2:18; 2 Cor. 13:14; Rev. 1:4-5; comp. 2, 7</a>
        <a href="#ref_12">&uarr;</a>
      </li>
      <li id="13">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Gen. 1:27, 31; Eccl. 7:29; Acts 16:26; Gen. 2:16&include-headings=false">Gen. 1:27, 31; Eccl. 7:29; Acts 16:26; Gen. 2:16</a>
        <a href="#ref_13">&uarr;</a>
      </li>
      <li id="14">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Gen. 3:6-24; Rom. 5:12&include-headings=false">Gen. 3:6-24; Rom. 5:12</a>
        <a href="#ref_14">&uarr;</a>
      </li>
      <li id="15">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 5:19; John 3:6; Psa. 51:5; Rom. 5:15-19; 8:7&include-headings=false">Rom. 5:19; John 3:6; Psa. 51:5; Rom. 5:15-19; 8:7</a>
        <a href="#ref_15">&uarr;</a>
      </li>
      <li id="16">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Isa. 53:6; Gen. 6:12; Rom. 3:9-18&include-headings=false">Isa. 53:6; Gen. 6:12; Rom. 3:9-18</a>
        <a href="#ref_16">&uarr;</a>
      </li>
      <li id="17">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Eph. 2:1-3; Rom. 1:18, 32; 2:1-16; Gal. 3:10; Matt. 20:15&include-headings=false">Eph. 2:1-3; Rom. 1:18, 32; 2:1-16; Gal. 3:10; Matt. 20:15</a>
        <a href="#ref_17">&uarr;</a>
      </li>
      <li id="18">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Ezek. 18:19-20; Rom. 1:20; 3:19; Gal. 3:22&include-headings=false">Ezek. 18:19-20; Rom. 1:20; 3:19; Gal. 3:22</a>
        <a href="#ref_18">&uarr;</a>
      </li>
      <li id="19">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Eph. 2:5; Matt. 18:11; 1 John 4:10; 1 Cor. 3:5-7; Acts 15:11&include-headings=false">Eph. 2:5; Matt. 18:11; 1 John 4:10; 1 Cor. 3:5-7; Acts 15:11</a>
        <a href="#ref_19">&uarr;</a>
      </li>
      <li id="20">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 3:16; 1:1-14; Heb. 4:14; 12:24&include-headings=false">John 3:16; 1:1-14; Heb. 4:14; 12:24</a>
        <a href="#ref_20">&uarr;</a>
      </li>
      <li id="21">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Phil. 2:6-7; Heb. 2:9, 14; 2 Cor. 5:21&include-headings=false">Phil. 2:6-7; Heb. 2:9, 14; 2 Cor. 5:21</a>
        <a href="#ref_21">&uarr;</a>
      </li>
      <li id="22">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Isa. 42:21; Phil. 2:8; Gal. 4:4-5; Rom. 3:21&include-headings=false">Isa. 42:21; Phil. 2:8; Gal. 4:4-5; Rom. 3:21</a>
        <a href="#ref_22">&uarr;</a>
      </li>
      <li id="23">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Isa. 53:4-5; Matt. 20:28; Rom. 4:25; 3:21-26; 1 John 4:10; 2:2; 1 Cor. 15:1-3; Heb. 9:13-15&include-headings=false">Isa. 53:4-5; Matt. 20:28; Rom. 4:25; 3:21-26; 1 John 4:10; 2:2; 1 Cor. 15:1-3; Heb. 9:13-15</a>
        <a href="#ref_23">&uarr;</a>
      </li>
      <li id="24">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Heb. 1:8, 3; 8:1; Col. 3:1-4&include-headings=false">Heb. 1:8, 3; 8:1; Col. 3:1-4</a>
        <a href="#ref_24">&uarr;</a>
      </li>
      <li id="25">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Heb. 7:25; Col. 2:9; Heb. 2:18; 7:26; Psa. 89:19; Psa. 14&include-headings=false">Heb. 7:25; Col. 2:9; Heb. 2:18; 7:26; Psa. 89:19; Psa. 14</a>
        <a href="#ref_25">&uarr;</a>
      </li>
      <li id="26">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 1:16; Eph. 3:8&include-headings=false">John 1:16; Eph. 3:8</a>
        <a href="#ref_26">&uarr;</a>
      </li>
      <li id="27">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Acts 13:39; Isa. 3:11-12; Rom. 8:1&include-headings=false">Acts 13:39; Isa. 3:11-12; Rom. 8:1</a>
        <a href="#ref_27">&uarr;</a>
      </li>
      <li id="28">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 5:9; Zech. 13:1; Matt. 9:6; Acts 10:43&include-headings=false">Rom. 5:9; Zech. 13:1; Matt. 9:6; Acts 10:43</a>
        <a href="#ref_28">&uarr;</a>
      </li>
      <li id="29">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 5:17; Titus 3:5-6; 1 Pet. 3:7; 1 John 2:25; Rom. 5:21&include-headings=false">Rom. 5:17; Titus 3:5-6; 1 Pet. 3:7; 1 John 2:25; Rom. 5:21</a>
        <a href="#ref_29">&uarr;</a>
      </li>
      <li id="30">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 4:4-5; 5:21; 6:28; Phil. 3:7-9&include-headings=false">Rom. 4:4-5; 5:21; 6:28; Phil. 3:7-9</a>
        <a href="#ref_30">&uarr;</a>
      </li>
      <li id="31">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 5:19; 3:24-26; 4:23-25; 1 John 2:12&include-headings=false">Rom. 5:19; 3:24-26; 4:23-25; 1 John 2:12</a>
        <a href="#ref_31">&uarr;</a>
      </li>
      <li id="32">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 5:1-3, 11; 1 Cor. 1:30-31; Matt. 6:33; 1 Tim. 4:8&include-headings=false">Rom. 5:1-3, 11; 1 Cor. 1:30-31; Matt. 6:33; 1 Tim. 4:8</a>
        <a href="#ref_32">&uarr;</a>
      </li>
      <li id="33">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Isa. 55:1; Rev. 22:17; Luke 14:17&include-headings=false">Isa. 55:1; Rev. 22:17; Luke 14:17</a>
        <a href="#ref_33">&uarr;</a>
      </li>
      <li id="34">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 16:26; Mark 1:15; Rom. 1:15-17&include-headings=false">Rom. 16:26; Mark 1:15; Rom. 1:15-17</a>
        <a href="#ref_34">&uarr;</a>
      </li>
      <li id="35">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 5:40; Matt. 23:37; Rom. 9:32; Prov. 1:24; Acts 13:46&include-headings=false">John 5:40; Matt. 23:37; Rom. 9:32; Prov. 1:24; Acts 13:46</a>
        <a href="#ref_35">&uarr;</a>
      </li>
      <li id="36">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 3:19; Matt. 11:20; Luke 19:27; 2 Thess. 1:8&include-headings=false">John 3:19; Matt. 11:20; Luke 19:27; 2 Thess. 1:8</a>
        <a href="#ref_36">&uarr;</a>
      </li>
      <li id="37">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 3:3, 6-7; 1 Cor. 1:14; Rev. 8:7-9; 21:27&include-headings=false">John 3:3, 6-7; 1 Cor. 1:14; Rev. 8:7-9; 21:27</a>
        <a href="#ref_37">&uarr;</a>
      </li>
      <li id="38">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=2 Cor. 5:17; Ezek. 36:26; Deut. 30:6; Rom. 2:28-29; 5:5; 1 John 4:7&include-headings=false">2 Cor. 5:17; Ezek. 36:26; Deut. 30:6; Rom. 2:28-29; 5:5; 1 John 4:7</a>
        <a href="#ref_38">&uarr;</a>
      </li>
      <li id="39">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 3:8; 1:13; James 1:16-18; 1 Cor. 1:30; Phil. 2:13&include-headings=false">John 3:8; 1:13; James 1:16-18; 1 Cor. 1:30; Phil. 2:13</a>
        <a href="#ref_39">&uarr;</a>
      </li>
      <li id="40">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 Pet. 1:22-25; 1 John 5:1; Eph. 4:20-24; Col. 3:9-11&include-headings=false">1 Pet. 1:22-25; 1 John 5:1; Eph. 4:20-24; Col. 3:9-11</a>
        <a href="#ref_40">&uarr;</a>
      </li>
      <li id="41">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Eph. 5:9; Rom. 8:9; Gal. 5:16-23; Eph. 3:14-21; Matt. 3:8-10; 7:20; 1 John 5:4, 18&include-headings=false">Eph. 5:9; Rom. 8:9; Gal. 5:16-23; Eph. 3:14-21; Matt. 3:8-10; 7:20; 1 John 5:4, 18</a>
        <a href="#ref_41">&uarr;</a>
      </li>
      <li id="42">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Mark 1:15; Acts 11:18; Eph. 2:8; 1 John 5:1&include-headings=false">Mark 1:15; Acts 11:18; Eph. 2:8; 1 John 5:1</a>
        <a href="#ref_42">&uarr;</a>
      </li>
      <li id="43">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 16:8; Acts 2:37-38; 16:30-31&include-headings=false">John 16:8; Acts 2:37-38; 16:30-31</a>
        <a href="#ref_43">&uarr;</a>
      </li>
      <li id="44">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Luke 18:13; 15:18-21; James 4:7-10; 2 Cor. 7:11; Rom. 10:12-13; Psa. 51&include-headings=false">Luke 18:13; 15:18-21; James 4:7-10; 2 Cor. 7:11; Rom. 10:12-13; Psa. 51</a>
        <a href="#ref_44">&uarr;</a>
      </li>
      <li id="45">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 10:9-11; Acts 3:22-23: Heb. 4:14; Psa. 2:6; Heb. 1:8; 8:25; 2 Tim. 1:12&include-headings=false">Rom. 10:9-11; Acts 3:22-23: Heb. 4:14; Psa. 2:6; Heb. 1:8; 8:25; 2 Tim. 1:12</a>
        <a href="#ref_45">&uarr;</a>
      </li>
      <li id="46">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=2 Tim. 1:8-9; Eph. 1:3-14; 1 Pet. 1:1-2; Rom. 11:5-6; John 15:15; 1 John 4:19; Hos. 12:9&include-headings=false">2 Tim. 1:8-9; Eph. 1:3-14; 1 Pet. 1:1-2; Rom. 11:5-6; John 15:15; 1 John 4:19; Hos. 12:9</a>
        <a href="#ref_46">&uarr;</a>
      </li>
      <li id="47">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=2 Thess. 2:13-14; Acts 13:48; John 10:16; Matt. 20:16; Acts 15:14&include-headings=false">2 Thess. 2:13-14; Acts 13:48; John 10:16; Matt. 20:16; Acts 15:14</a>
        <a href="#ref_47">&uarr;</a>
      </li>
      <li id="48">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Exod. 33:18-19; Matt. 20:15; Eph. 1:11; Rom. 9:23-24: Jer. 31:3; Rom. 11:28-29; James 1:17-18; 2 Tim. 1:9; Rom. 11:32-36&include-headings=false">Exod. 33:18-19; Matt. 20:15; Eph. 1:11; Rom. 9:23-24: Jer. 31:3; Rom. 11:28-29; James 1:17-18; 2 Tim. 1:9; Rom. 11:32-36</a>
        <a href="#ref_48">&uarr;</a>
      </li>
      <li id="49">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 Cor. 4:7; 1:26-31; Rom. 3:27; 4:16; Col. 3:12; 1 Cor. 3:5-7; 15:10; 1 Pet. 5:10; Acts 1:24; 1 Thess. 2:13; 1 Pet. 2:9; Luke 18:7; John 15:16; Eph. 1:16; 1 Thess. 2:12&include-headings=false">1 Cor. 4:7; 1:26-31; Rom. 3:27; 4:16; Col. 3:12; 1 Cor. 3:5-7; 15:10; 1 Pet. 5:10; Acts 1:24; 1 Thess. 2:13; 1 Pet. 2:9; Luke 18:7; John 15:16; Eph. 1:16; 1 Thess. 2:12</a>
        <a href="#ref_49">&uarr;</a>
      </li>
      <li id="50">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=2 Tim. 2:10; 1 Cor. 9:22; Rom. 8:28-30; John 6:37-40; 2 Pet. 1:10&include-headings=false">2 Tim. 2:10; 1 Cor. 9:22; Rom. 8:28-30; John 6:37-40; 2 Pet. 1:10</a>
        <a href="#ref_50">&uarr;</a>
      </li>
      <li id="51">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 Thess. 1:4-10&include-headings=false">1 Thess. 1:4-10</a>
        <a href="#ref_51">&uarr;</a>
      </li>
      <li id="52">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 8:28-30; Isa. 42:16; Rom. 11:29&include-headings=false">Rom. 8:28-30; Isa. 42:16; Rom. 11:29</a>
        <a href="#ref_52">&uarr;</a>
      </li>
      <li id="53">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=2 Pet. 1:10-11; Phil. 3:12; Heb. 6:11&include-headings=false">2 Pet. 1:10-11; Phil. 3:12; Heb. 6:11</a>
        <a href="#ref_53">&uarr;</a>
      </li>
      <li id="54">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 Thess. 4:3; 5:23; 2 Cor. 7:1; 13:9; Eph. 1:4&include-headings=false">1 Thess. 4:3; 5:23; 2 Cor. 7:1; 13:9; Eph. 1:4</a>
        <a href="#ref_54">&uarr;</a>
      </li>
      <li id="55">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Prov. 4:18; 2 Cor. 3:18; Heb. 6:1; 2 Pet. 1:5-8; Phil. 3:12-16&include-headings=false">Prov. 4:18; 2 Cor. 3:18; Heb. 6:1; 2 Pet. 1:5-8; Phil. 3:12-16</a>
        <a href="#ref_55">&uarr;</a>
      </li>
      <li id="56">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 2:29; Rom. 8:5; John 3:6; Phil. 1:9-11; Eph. 1:13-14&include-headings=false">John 2:29; Rom. 8:5; John 3:6; Phil. 1:9-11; Eph. 1:13-14</a>
        <a href="#ref_56">&uarr;</a>
      </li>
      <li id="57">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Phil. 2:12-13; Eph. 4:11-12; 1 Pet. 2:2; 2 Pet. 3:18; 2 Cor. 13:5; Luke 11:35; 9:23; Matt. 26:41; Eph. 6:18; 4:30&include-headings=false">Phil. 2:12-13; Eph. 4:11-12; 1 Pet. 2:2; 2 Pet. 3:18; 2 Cor. 13:5; Luke 11:35; 9:23; Matt. 26:41; Eph. 6:18; 4:30</a>
        <a href="#ref_57">&uarr;</a>
      </li>
      <li id="58">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=John 8:31; 1 John 2:27-28; 3:9; 5:18&include-headings=false">John 8:31; 1 John 2:27-28; 3:9; 5:18</a>
        <a href="#ref_58">&uarr;</a>
      </li>
      <li id="59">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 John 2:19; John 13:18; Matt. 13:20-21; John 6:66-69; Job 17:9&include-headings=false">1 John 2:19; John 13:18; Matt. 13:20-21; John 6:66-69; Job 17:9</a>
        <a href="#ref_59">&uarr;</a>
      </li>
      <li id="60">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 8:28; Matt. 6:30-33; Jer. 32:40; Psa. 121:3; 91:11-12&include-headings=false">Rom. 8:28; Matt. 6:30-33; Jer. 32:40; Psa. 121:3; 91:11-12</a>
        <a href="#ref_60">&uarr;</a>
      </li>
      <li id="61">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Phil. 1:6; 2:12-13; Jude 24-25; Heb. 1:14; 2 Kings 6:16; Heb. 13:5; 1 John 4:4&include-headings=false">Phil. 1:6; 2:12-13; Jude 24-25; Heb. 1:14; 2 Kings 6:16; Heb. 13:5; 1 John 4:4</a>
        <a href="#ref_61">&uarr;</a>
      </li>
      <li id="62">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 3:31; Matt. 5:17; Luke 16:17; Rom. 3:20; 4:15&include-headings=false">Rom. 3:31; Matt. 5:17; Luke 16:17; Rom. 3:20; 4:15</a>
        <a href="#ref_62">&uarr;</a>
      </li>
      <li id="63">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 7:12, 7, 14, 22; Gal. 3:21; Psa. 119&include-headings=false">Rom. 7:12, 7, 14, 22; Gal. 3:21; Psa. 119</a>
        <a href="#ref_63">&uarr;</a>
      </li>
      <li id="64">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 8:7-8; Josh. 24:19; Jer. 13:23; John 6:44; 5:44&include-headings=false">Rom. 8:7-8; Josh. 24:19; Jer. 13:23; John 6:44; 5:44</a>
        <a href="#ref_64">&uarr;</a>
      </li>
      <li id="65">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 8:2, 4; 10:4; 1 Tim. 1:5; Heb. 8:10; Jude 20-21; Heb. 12:14; Matt. 16:17-18; 1 Cor. 12:28&include-headings=false">Rom. 8:2, 4; 10:4; 1 Tim. 1:5; Heb. 8:10; Jude 20-21; Heb. 12:14; Matt. 16:17-18; 1 Cor. 12:28</a>
        <a href="#ref_65">&uarr;</a>
      </li>
      <li id="66">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 Cor. 1:1-13; Matt. 18:17; Acts 5:11; 8:1; 11:31; 1 Cor. 4:17; 14:23; 3 John 9; 1 Tim. 3:5&include-headings=false">1 Cor. 1:1-13; Matt. 18:17; Acts 5:11; 8:1; 11:31; 1 Cor. 4:17; 14:23; 3 John 9; 1 Tim. 3:5</a>
        <a href="#ref_66">&uarr;</a>
      </li>
      <li id="67">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Acts 2:41-42; 2 Cor. 8:5; Acts 2:47; 1 Cor. 5:12-13&include-headings=false">Acts 2:41-42; 2 Cor. 8:5; Acts 2:47; 1 Cor. 5:12-13</a>
        <a href="#ref_67">&uarr;</a>
      </li>
      <li id="68">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 Cor. 11:2; 2 Thess. 3:6; Rom. 16:17-20; 1 Cor. 11:23; Matt. 18:15-20; 1 Cor 5:6; 2 Cor. 2:7; 1 Cor. 4:17&include-headings=false">1 Cor. 11:2; 2 Thess. 3:6; Rom. 16:17-20; 1 Cor. 11:23; Matt. 18:15-20; 1 Cor 5:6; 2 Cor. 2:7; 1 Cor. 4:17</a>
        <a href="#ref_68">&uarr;</a>
      </li>
      <li id="69">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Matt. 28:20; John 14:15; 15:12; 1 John 4:21; John 14:21; 1 Thess. 4.2; 2 John 6; Gal. 6:2&include-headings=false">Matt. 28:20; John 14:15; 15:12; 1 John 4:21; John 14:21; 1 Thess. 4.2; 2 John 6; Gal. 6:2</a>
        <a href="#ref_69">&uarr;</a>
      </li>
      <li id="70">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Eph. 4:7; 1 Cor. 14:12; Phil. 1:27; 1 Cor. 12:14&include-headings=false">Eph. 4:7; 1 Cor. 14:12; Phil. 1:27; 1 Cor. 12:14</a>
        <a href="#ref_70">&uarr;</a>
      </li>
      <li id="71">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Phil. 1:1; Acts 14:23; 15:22; 1 Tim. 3; Titus 1&include-headings=false">Phil. 1:1; Acts 14:23; 15:22; 1 Tim. 3; Titus 1</a>
        <a href="#ref_71">&uarr;</a>
      </li>
      <li id="72">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Acts 8:36-39; Matt. 3:5-6; John 3:22-23; 4:1-2; Matt. 28:19; Mark 16:16; Acts 2:38; 8:12; 16:32-34; 18:8&include-headings=false">Acts 8:36-39; Matt. 3:5-6; John 3:22-23; 4:1-2; Matt. 28:19; Mark 16:16; Acts 2:38; 8:12; 16:32-34; 18:8</a>
        <a href="#ref_72">&uarr;</a>
      </li>
      <li id="73">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Matt. 28:19; Acts 10:47-48; Gal. 3:27-28&include-headings=false">Matt. 28:19; Acts 10:47-48; Gal. 3:27-28</a>
        <a href="#ref_73">&uarr;</a>
      </li>
      <li id="74">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 6:4; Col. 2:12; 1 Pet. 3:20-21; Acts 22:16&include-headings=false">Rom. 6:4; Col. 2:12; 1 Pet. 3:20-21; Acts 22:16</a>
        <a href="#ref_74">&uarr;</a>
      </li>
      <li id="75">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Acts 2:41-42; Matt. 28:19-20; Acts and Epistles&include-headings=false">Acts 2:41-42; Matt. 28:19-20; Acts and Epistles</a>
        <a href="#ref_75">&uarr;</a>
      </li>
      <li id="76">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 Cor. 11:26; Matt. 26:26-29; Mark 14:22-25; Luke 22:14-20&include-headings=false">1 Cor. 11:26; Matt. 26:26-29; Mark 14:22-25; Luke 22:14-20</a>
        <a href="#ref_76">&uarr;</a>
      </li>
      <li id="77">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 Cor. 11:28; 5:1, 8; 10:3-32; 11:17-32; John 6:26-71&include-headings=false">1 Cor. 11:28; 5:1, 8; 10:3-32; 11:17-32; John 6:26-71</a>
        <a href="#ref_77">&uarr;</a>
      </li>
      <li id="78">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Gen. 1:26, 27; Gen. 2:15-25; Matt. 5:31.32; 18:2-5; 19:3-9; Rom. 1:18-32&include-headings=false">Gen. 1:26, 27; Gen. 2:15-25; Matt. 5:31.32; 18:2-5; 19:3-9; Rom. 1:18-32</a>
        <a href="#ref_78">&uarr;</a>
      </li>
      <li id="79">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Eph. 5:22-33&include-headings=false">Eph. 5:22-33</a>
        <a href="#ref_79">&uarr;</a>
      </li>
      <li id="80">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Deut. 6:4-9; Josh. 24.15; 1 Sam. 1:26-28; Psa. 78:1-8; 128; Prov. 15-20; 13:24; 22:6,15; 23:13,14; Mal. 2:14-16; Eph. 5:25-33; Col. 3:19,21; 1 Pet. 3:7&include-headings=false">Deut. 6:4-9; Josh. 24.15; 1 Sam. 1:26-28; Psa. 78:1-8; 128; Prov. 15-20; 13:24; 22:6,15; 23:13,14; Mal. 2:14-16; Eph. 5:25-33; Col. 3:19,21; 1 Pet. 3:7</a>
        <a href="#ref_80">&uarr;</a>
      </li>
      <li id="81">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Prov. 12:4; 14:1; 31:10-31; Eph. 5:22-24, 33; Col. 3:18; 1 Tim. 5:14; Titus 2:3-5; 1 Pet. 3:1-6&include-headings=false">Prov. 12:4; 14:1; 31:10-31; Eph. 5:22-24, 33; Col. 3:18; 1 Tim. 5:14; Titus 2:3-5; 1 Pet. 3:1-6</a>
        <a href="#ref_81">&uarr;</a>
      </li>
      <li id="82">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Exod. 20:12; Prov. 6:20-22; Col. 3:20&include-headings=false">Exod. 20:12; Prov. 6:20-22; Col. 3:20</a>
        <a href="#ref_82">&uarr;</a>
      </li>
      <li id="83">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 13:1-7; Deut. 16:18; 1 Sam. 23:3; Exod. 18:23; Jer. 30:21&include-headings=false">Rom. 13:1-7; Deut. 16:18; 1 Sam. 23:3; Exod. 18:23; Jer. 30:21</a>
        <a href="#ref_83">&uarr;</a>
      </li>
      <li id="84">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Matt. 22:21; Titus 3:1; 1 Pet. 2:13; 1 Tim. 2:1-8&include-headings=false">Matt. 22:21; Titus 3:1; 1 Pet. 2:13; 1 Tim. 2:1-8</a>
        <a href="#ref_84">&uarr;</a>
      </li>
      <li id="85">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Acts 5:29; Matt. 10:28; Dan. 3:15-18; 6:7-10; Acts 4:18-20&include-headings=false">Acts 5:29; Matt. 10:28; Dan. 3:15-18; 6:7-10; Acts 4:18-20</a>
        <a href="#ref_85">&uarr;</a>
      </li>
      <li id="86">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Matt. 23:10; Rom. 14:4; Rev. 19:16; Psa. 72:11; Psa. 2; Rom. 14:9-13&include-headings=false">Matt. 23:10; Rom. 14:4; Rev. 19:16; Psa. 72:11; Psa. 2; Rom. 14:9-13</a>
        <a href="#ref_86">&uarr;</a>
      </li>
      <li id="87">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Mal. 3:18; Prov. 12:26; Isa. 5:20; Gen. 18:23; Jer. 15:19; Acts 10:34- 35; Rom. 6:16&include-headings=false">Mal. 3:18; Prov. 12:26; Isa. 5:20; Gen. 18:23; Jer. 15:19; Acts 10:34- 35; Rom. 6:16</a>
        <a href="#ref_87">&uarr;</a>
      </li>
      <li id="88">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 1:17; 7:6; 1 John 2:29; 3:7; Rom. 6:18, 22; 1 Cor. 11:32; Prov. 11:31; 1 Pet. 4:17-18&include-headings=false">Rom. 1:17; 7:6; 1 John 2:29; 3:7; Rom. 6:18, 22; 1 Cor. 11:32; Prov. 11:31; 1 Pet. 4:17-18</a>
        <a href="#ref_88">&uarr;</a>
      </li>
      <li id="89">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 John 5:19; Gal. 3:10; John 3:36; Isa. 57:21; Psa. 10:4; Isa 55:6-7&include-headings=false">1 John 5:19; Gal. 3:10; John 3:36; Isa. 57:21; Psa. 10:4; Isa 55:6-7</a>
        <a href="#ref_89">&uarr;</a>
      </li>
      <li id="90">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Prov. 14:32; Luke 16:25; John 8:21-24; Prov. 10:24; Luke 12:4-5; 9:23- 26; John 12:25-26; Eccl. 3:17; Matt. 7:13-14&include-headings=false">Prov. 14:32; Luke 16:25; John 8:21-24; Prov. 10:24; Luke 12:4-5; 9:23- 26; John 12:25-26; Eccl. 3:17; Matt. 7:13-14</a>
        <a href="#ref_90">&uarr;</a>
      </li>
      <li id="91">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=1 Pet. 4:7; 1 Cor. 7:29-31; Heb. 1:10-12; Matt. 24:35; 1 John 2:17; Matt. 28:20; 13:39-40; 2 Pet. 3:3-13&include-headings=false">1 Pet. 4:7; 1 Cor. 7:29-31; Heb. 1:10-12; Matt. 24:35; 1 John 2:17; Matt. 28:20; 13:39-40; 2 Pet. 3:3-13</a>
        <a href="#ref_91">&uarr;</a>
      </li>
      <li id="92">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Acts 1:11; Rev. 1:7; Heb. 9:28; Acts 3:21; 1 Thess. 4:13-18; 5:1-11&include-headings=false">Acts 1:11; Rev. 1:7; Heb. 9:28; Acts 3:21; 1 Thess. 4:13-18; 5:1-11</a>
        <a href="#ref_92">&uarr;</a>
      </li>
      <li id="93">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Acts 24:15; 1 Cor. 15:12-59; Luke 14:14; Dan. 12:2; John 5:28-29; 6:40; 11:25-26; 2 Tim. 1:10; Acts 10:42&include-headings=false">Acts 24:15; 1 Cor. 15:12-59; Luke 14:14; Dan. 12:2; John 5:28-29; 6:40; 11:25-26; 2 Tim. 1:10; Acts 10:42</a>
        <a href="#ref_93">&uarr;</a>
      </li>
      <li id="94">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Matt. 13:49, 37-43; 24:30-31; 25:31-33&include-headings=false">Matt. 13:49, 37-43; 24:30-31; 25:31-33</a>
        <a href="#ref_94">&uarr;</a>
      </li>
      <li id="95">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Matt. 25:35-41; Rev. 22:11; 1 Cor. 6:9-10; Mark 9:43-48; 2 Pet. 2:9; Jude 7; Phil. 3:19; Rom. 6:32; 2 Cor. 5:10-11; John 4:36; 2 Cor. 4:18&include-headings=false">Matt. 25:35-41; Rev. 22:11; 1 Cor. 6:9-10; Mark 9:43-48; 2 Pet. 2:9; Jude 7; Phil. 3:19; Rom. 6:32; 2 Cor. 5:10-11; John 4:36; 2 Cor. 4:18</a>
        <a href="#ref_95">&uarr;</a>
      </li>
      <li id="96">
        <a href="//www.esvapi.org/v2/rest/passageQuery?key=IP&passage=Rom. 3:5-6; 2 Thess. 1:6-12; Heb. 6:1-2; 1 Cor. 4:5; Acts 17:31; Rom. 2:2-16; Rev. 20:11-12; 1 John 2:28; 4:17&include-headings=false">Rom. 3:5-6; 2 Thess. 1:6-12; Heb. 6:1-2; 1 Cor. 4:5; Acts 17:31; Rom. 2:2-16; Rev. 20:11-12; 1 John 2:28; 4:17</a>
        <a href="#ref_96">&uarr;</a>
      </li>
    </ol>
  </div>
</body>
</html>


